version: '3'
services:
  portal:
    ports:
      - "8080:8080"
    image: "icis/portal:latest"
    volumes:
      - ~/portal/sponsors:/portal/sponsors
      - ~/portal/secure:/portal/secure
      - ~/portal/logs:/portal/logs
      - ~/portal/aws:/root/.aws
    command: npm start
    deploy:
      restart_policy:
        condition: any
